SqlScriptMerge.GUI/Views/MainView.xaml

<UserControl x:Class="SqlScriptMerge.GUI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SqlScriptMerge.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SqlScriptMerge.GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <TextBlock Text="Mode:"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SortMode}"/>
                <TextBlock Text="Sort mode"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding MergeMode}"/>
                <TextBlock Text="Merge mode"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding AuthorComments}"/>
                <TextBlock Text="Author comments"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding AutogeneratedComments}"/>
                <TextBlock Text="Autogenerated Comments"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding OpenFilesCommand}">
                    <TextBlock Text="Add files"/>
                </Button>
                <Button Command="{Binding ClearFilesCommand}">
                    <TextBlock Text="Clear files"/>
                </Button>
            </StackPanel>

            <ListBox
                Name="StringList"
                AllowDrop="True"
                Drop="StringList_Drop"
                ItemsSource="{Binding Files}"
                PreviewMouseLeftButtonDown="StringList_PreviewMouseLeftButtonDown"
                PreviewMouseMove="StringList_PreviewMouseMove">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBlock Text="log"/>
            <TextBox Text="{Binding Logger.OutputLogString}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Height="30"
                Margin="20 0"
                Command="{Binding RunSortCommand}">
                <TextBlock Text="Run sort"/>
            </Button>
            <Button
                Height="30"
                Command="{Binding RunMergeCommand}">
                <TextBlock Text="Run merge"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
